<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/jPages.css">
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jPages.js"></script>
  
<script>
  $(function() {
    $("div.holder").jPages({
      containerID: "itemContainer",
      first:'首页',
      previous:'上页',
      next:'下页',
      last:'尾页',
    });
  });
</script>
</head>
<body>
  <div class="holder">
  </div>
      <ul id="itemContainer">
        <li><img src="img/img (1).jpg" alt="image"></li>
        <li><img src="img/img (2).jpg" alt="image"></li>
        <li><img src="img/img (3).jpg" alt="image"></li>
        <li><img src="img/img (4).jpg" alt="image"></li>
        <li><img src="img/img (5).jpg" alt="image"></li>
        <li><img src="img/img (6).jpg" alt="image"></li>
        <li><img src="img/img (7).jpg" alt="image"></li>
        <li><img src="img/img (8).jpg" alt="image"></li>
        <li><img src="img/img (9).jpg" alt="image"></li>
        <li><img src="img/img (10).jpg" alt="image"></li>
        <li><img src="img/img (11).jpg" alt="image"></li>
        <li><img src="img/img (12).jpg" alt="image"></li>
        <li><img src="img/img (13).jpg" alt="image"></li>
        <li><img src="img/img (14).jpg" alt="image"></li>
        <li><img src="img/img (15).jpg" alt="image"></li>
        <li><img src="img/img (16).jpg" alt="image"></li>
        <li><img src="img/img (17).jpg" alt="image"></li>
        <li><img src="img/img (18).jpg" alt="image"></li>
        <li><img src="img/img (19).jpg" alt="image"></li>
        <li><img src="img/img (20).jpg" alt="image"></li>
        <li><img src="img/img (21).jpg" alt="image"></li>
        <li><img src="img/img (22).jpg" alt="image"></li>
        <li><img src="img/img (23).jpg" alt="image"></li>
        <li><img src="img/img (24).jpg" alt="image"></li>
        <li><img src="img/img (25).jpg" alt="image"></li>
        <li><img src="img/img (26).jpg" alt="image"></li>
        <li><img src="img/img (27).jpg" alt="image"></li>
        <li><img src="img/img (28).jpg" alt="image"></li>
        <li><img src="img/img (29).jpg" alt="image"></li>
        <li><img src="img/img (30).jpg" alt="image"></li>
        <li><img src="img/img (31).jpg" alt="image"></li>
        <li><img src="img/img (32).jpg" alt="image"></li>
        <li><img src="img/img (33).jpg" alt="image"></li>
        <li><img src="img/img (34).jpg" alt="image"></li>
      </ul>
</body>
</html>
